# StarWars.Android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
demo/: build.gradle  fabric.properties  proguard-rules.pro
demo/src/androidTest/java/com/yalantis/starwarsdemo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/yalantis/starwarsdemo/: App.java
demo/src/main/java/com/yalantis/starwarsdemo/adapter/: ProfileAdapter.java
demo/src/main/java/com/yalantis/starwarsdemo/interfaces/: DemoActivityInterface.java  GreetingFragmentInterface.java  ProfileAdapterListener.java  TilesRendererInterface.java
demo/src/main/java/com/yalantis/starwarsdemo/model/: User.java
demo/src/main/java/com/yalantis/starwarsdemo/particlesys/: ParticleSystem.java  ParticleSystemRenderer.java  ParticlesGenerator.java
demo/src/main/java/com/yalantis/starwarsdemo/util/gl/: Const.java
demo/src/main/java/com/yalantis/starwarsdemo/util/gl/math/: MathHelper.java
demo/src/main/java/com/yalantis/starwarsdemo/view/: BrightSideFragment.java  DarkSideFragment.java  DemoActivity.java  GreetingsFragment.java  SideFragment.java
demo/src/main/java/com/yalantis/starwarsdemo/widget/: BackgroundDrawableSwitchCompat.java  CenterTopImageView.java  ClipRevealFrame.java
demo/src/main/res/anim/: slide_downward.xml  slide_upward.xml
demo/src/main/res/drawable/: btn_shape.xml  button_setup_profile.xml
demo/src/main/res/drawable-v21/: button_setup_profile.xml
demo/src/main/res/layout/: activity_demo.xml  fragment_greetings.xml  fragment_side.xml  fragment_star_wars.xml  item_profile_gender.xml  item_profile_other.xml  item_profile_side.xml
demo/src/main/res/menu/: menu_star_wars.xml
demo/src/main/res/raw/: star_frag.glsl  star_vert.glsl
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
demo/src/test/java/com/yalantis/starwars/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
