<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                               xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
                                               android:layout_width="match_parent"
                                               android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        />

    <!--suppress AndroidDomInspection -->
    <ImageView
        android:id="@+id/logo"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="40%"
        android:src="@drawable/star_wars_logo"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/greetings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="32dp"
        android:gravity="center"
        android:lines="2"
        android:textAllCaps="true"
        android:text="@string/greetings_padawan"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textSize="22sp"
        android:fontFamily="sans-serif-thin"
        />

    <Button
        android:layout_below="@id/greetings"
        android:layout_margin="32dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textColor="@android:color/white"
        android:id="@+id/btn_setup_profile"
        android:background="@drawable/button_setup_profile"
        android:text="@string/btn_setup_profile"
        android:lines="1"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-thin"
        />

</android.support.percent.PercentRelativeLayout>