<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_label"
        style="@style/Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="full name" />

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/text_view_padding"
        android:paddingBottom="@dimen/text_view_padding"
        tools:ignore="RtlHardcoded"
        tools:text="Darth Vader" />


</LinearLayout>
