<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_label"
        style="@style/Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.yalantis.starwarsdemo.widget.BackgroundDrawableSwitchCompat
        android:id="@+id/side_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right" />

</FrameLayout>
