<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      >

    <item android:id="@+id/action_close"
          android:title="@string/action_close"
          android:icon="@drawable/ic_close"
          android:orderInCategory="100"
          app:showAsAction="always"/>
</menu>
